<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/sort_key"
        android:defaultValue="@string/sort_defaultvalue"
        android:title="sort_by"
        android:entryValues="@array/types"
        android:entries="@array/types"
        android:summary="@string/sort_key"/>
</PreferenceScreen>